<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Flip Card</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(375deg, #1cc7d0, #2ede98);
}

.wrapper {
    perspective: 1000px;
}

.card {
    width: 320px;
    height: 400px;
    position: relative;
    transform-style: preserve-3d;
    transform: rotateY(0deg);
    transition: 0.6s ease-in-out;
}

.card:hover {
    transform: rotateY(180deg);
}

.front-face, .back-face {
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 5px;
    border-radius: 10px;
    transform-style: preserve-3d;
    backface-visibility: hidden;
}

.front-face {
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.front-face img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.back-face {
    background-color: #fff;
    transform: rotateY(180deg);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.back-face img {
    height: 150px;
    width: 150px;
    border-radius: 50%;
    padding: 5px;
    background: linear-gradient(375deg, #1cc7d0, #2ede98);
}

.wrapper .back-face .info {
    text-align: center;
}

.back-face .info .title {
    font-size: 30px;
    font-weight: 500;
}

.back-face ul {
    display: flex;
}

.back-face ul a {
    display: block;
    height: 40px;
    width: 40px;
    background: linear-gradient(375deg, #1cc7d0, #2ede98);
    text-align: center;
    border: 2px solid transparent;
    line-height: 38px;
    margin: 0 5px;
    border-radius: 50%;
    color: #fff;
}

.back-face ul a:hover {
    background: none;
    color: #1cc7d0;
    border-color: #1cc7d0;
}
    </style>
</head>
<body>

    <div class="wrapper">

      <div class="card">

        <div class="front-face">
          <img src="./images/IMG_20230311_203551_736.jpg">
        </div>
  
        <div class="back-face">
  
          <img src="./images/IMG_20230311_203551_736.jpg">
  
          <div class="info">
              <div class="title">Prinxe Tiwari</div>
              <p>CS Student <br> HTML | CSS | Learnig JS</p>
          </div>
  
          <ul>
              <a href="#"><i class="fa-brands fa-instagram"></i></a>
              <a href="https://github.com/Prince211019"><i class="fa-brands fa-linkedin"></i></i></a>
              <a href="#"><i class="fa-brands fa-twitter"></i></i></a>
              <a href="#"><i class="fa-brands fa-facebook"></i></i></a>
          </ul>
  
        </div>
        
      </div>

    </div>
    
</body>
</html>
